<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体</title>
    <style>
        body {
            font-size: 50px;
        }
        .ff1 {
            font-family: "华文彩云";
        }
        .ff2 {
            font-family: "楷体";
        }
        .fs1 {
            font-style: italic;
        }
        .fs2 {
            font-style: oblique;
        }
        .fw1 {
            font-weight: lighter;
        }
        .fw2 {
            font-weight: normal;
        }
        .fw3 {
            font-weight: bold;
        }
        .zh {
            font:bold italic 60px "华文彩云";
        }

    </style>
</head>
<body>
    <p>font-family字体种类，font-style字体样式，font-weight字体大小，font复合属性</p>
    <p class="ff1">华文彩云</p>
    <p class="ff2">楷体</p>
    <p class="fs1">italic</p>
    <p class="fs2">oblique</p>
    <p class="fw1">lighter</p>
    <p class="fw2">normal</p>
    <p class="fw3">bold</p>
    <p class="zh">font: xx 字体大小 字体族，固定顺序，其余往前面加</p>
</body>
</html>