<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相对定位</title>
    <style>
        * {
            font-size: 25px;
        }
        .outer {
            width: 500px;
            border: 1px solid black;
            background-color: skyblue;
            padding: 20px;
        }
        .box {
            width: 200px;
            height: 200px;
        }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: green;
            position: relative;
            left: 50px;
            top: 20px;
        }
        .box3 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
    <p>position为位置，relative为相对位置，相对当前元素的上下左右位置</p>
    <p>可以理解为，距离left right top bottom 多少px</p>
    <p>left往右走，top往下走</p>
    <p>z-index可以调整层级</p>
</body>
</html>