<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        * {
            font-size: 25px;
        }
        .outer {
            width: 500px;
            border: 1px solid black;
            background-color: skyblue;
            padding: 20px;
        }
        .box {
            width: 200px;
            height: 200px;
        }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: green;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box3 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
    <p>absolute绝对位置，参考的是包含块</p>
    <p>没有脱离文档流的元素，包含块是父元素</p>
    <p>脱离了的，包含块是第一个拥有定位属性的祖先元素</p>
</body>
</html>