<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子</title>
    <style>
        body {
            font-size: 25px;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: deepskyblue;
            padding: 5px;
            border: 5px solid black;
            margin-bottom: 20px;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: gray;
            padding: 5px;
            border: 5px solid black;
            box-sizing: border-box;
        }
        .box3 {
            width: 400px;
            height: 400px;
            background-color: orange;
            resize: both;
            overflow: auto;
        }
        .box4 {
            width: 800px;
            height: 600px;
            background-color: skyblue;
        }
        .box5 {
            width: 400px;
            height: 400px;
            background-color: orange;
            margin: 0 auto;
            margin-top: 100px;
            font-size: 40px;

            /* 写两个值，含义：水平位置 垂直位置 */
            /* box-shadow: 10px 10px; */

            /* 写三个值，含义：水平位置 垂直位置 阴影的颜色 */
            /* box-shadow: 10px 10px blue; */

            /* 写三个值，含义：水平位置 垂直位置 模糊程度 */
            /* box-shadow: 10px 10px 20px; */

            /* 写四个值，含义：水平位置 垂直位置 模糊程度 阴影颜色 */
            /* box-shadow: 10px 10px 20px blue; */

            /* 写五个值，含义：水平位置 垂直位置 模糊程度 外延值 阴影颜色 */
            /* box-shadow: -10px -10px 20px 10px blue; */

            /* 写六个值，含义：水平位置 垂直位置 模糊程度 外延值 阴影颜色 内阴影 */
            /* box-shadow: 10px 10px 20px 10px blue inset; */

            position: relative;
            top: 0;
            left: 0;
            transition: 0.4s linear all ;
        }
        .box5:hover {
            box-shadow: 0px 0px 20px black;
            top: -1px;
            left: 0;
        }
        .box6 {
            width: 300px;
            height: 300px;
            background-color: aqua;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <p>box-sizing设置盒子模式，content-box即内容盒子，width和height都是设置内容区的，即加上padding和border盒子整体会更大</p>
    <p>border-box为边框盒子，width和height都是盒子整体，即加上padding和border内容区就会变小</p>
    <hr>
    <div class="box3">
        <div class="box4">123</div>
    </div>
    <p>resize可以在网页改变盒子的大小，需要加上overflow</p>
    <hr>
    <div class="box5">你好啊</div>
    <p>box-shadow可以给盒子带来阴影</p>
    <p>写两个值，含义：水平位置 垂直位置 box-shadow: 10px 10px;</p>
    <p>写三个值，含义：水平位置 垂直位置 阴影的颜色 box-shadow: 10px 10px blue;</p>
    <p>写三个值，含义：水平位置 垂直位置 模糊程度 box-shadow: 10px 10px 20px;</p>
    <p>写四个值用得较多，含义：水平位置 垂直位置 模糊程度 阴影颜色 box-shadow: 10px 10px 20px blue;</p>
    <p>写五个值，含义：水平位置 垂直位置 模糊程度 外延值 阴影颜色 box-shadow: -10px -10px 20px 10px blue;</p>
    <p>写六个值，含义：水平位置 垂直位置 模糊程度 外延值 阴影颜色 内阴影 box-shadow: 10px 10px 20px 10px blue inset;</p>
    <hr>
    <p>opacity不透明度，0~1</p>
    <div class="box6">
        <h1>opacity</h1>
    </div>
</body>
</html>