<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        body {
            font-size: 25px;
        }
        .box1 {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            margin: 0 auto;
            font-size: 40px;
            padding: 50px;
            border: 50px dashed rgba(255, 0, 0, 0.7);

            /* background-image: url('../images/bg01.jpg'); */
            /* background-repeat: no-repeat; */
            background-origin: border-box;
        }
        .box2 {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            margin: 0 auto;
            font-size: 120px;
            font-weight: bold;
            padding: 50px;
            border: 50px dashed rgba(255, 0, 0, 0.7);

            /* -webkit-background-clip: text; */
            background-clip: border-box;
        }
        .box3 {
            width: 400px;
            height: 400px;
            padding: 50px;
            border: 50px dashed rgba(255, 0, 0, 0.7);
            /* background-image: url('../images/bg03.jpg'); */
            /* background-repeat: no-repeat; */

            /* background-size: 400px 400px; */
            /* background-size: 100% 100%; */
            /* background-size: contain; */
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="box1">你好啊</div>
    <p>background-origin表示为设置背景图的时候，背景图的起点</p>
    <p>有border、padding、content，即背景图从XX开始</p>
    <hr>
    <div class="box2">你好啊</div>
    <p>background-clip表示对背景进行裁剪，即裁剪开始的位置，也可理解为想要背景图展示的位置</p>
    <p>borde即border以外的位置被裁剪，padding即padding外的位置被裁减，content类似</p>
    <hr>
    <div class="box3"></div>
    <p>background-size为背景图大小，一种方法是自己写px和%</p>
    <p>contain是完整的把图片呈现出来，会等比例放大或者缩小，但可能导致容器内部分区域没图片</p>
    <p>用的最多的是cover</p>
    <hr>
    <p>background可以用复合属性，不过不多用。background: 背景颜色 背景url 是否重复 位置 / 大小 原点 裁剪方式</p>
    <p>background:skyblue url('../images/bg03.jpg') no-repeat 10px 10px / 500px 500px border-box content-box;</p>
    <hr>
    <p>background: url() no-repeat left top,
        url() no-repeat right top,
        url() no-repeat left bottom,
        url() no-repeat right bottom，可以设置多个背景图，需要加逗号</p>
</body>
</html>