<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>长度</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 25px;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: deepskyblue;
        }
        .box2 {
            width: 20vw;
            height: 20vh;
            background-color: green;
        }
        
        #d1 {
            /* 第一种长度单位：px（像素） */
            width: 200px;
            height: 200px;
            font-size: 20px;
            background-color: skyblue;
        }
        #d2 {
            /* 第二种长度单位：em（相对于当前元素或其父元素的font-size的倍数） */
            width: 10em;
            height: 10em;
            font-size: 20px;
            background-color: orange;
        }
        #d3 {
            /* 第三种长度单位：rem（相对于根元素的font-size的倍数） */
            width: 5rem;
            height: 5rem;
            font-size: 20px;
            background-color: green;
        }
        #d4 {
            width: 200px;
            height: 200px;
            font-size: 20px;
            background-color: gray;
        }
        .inside {
            /* 第四种长度单位：%（相对其父元素的百分比） */
            font-size: 150%;
            background-color: orange;
        }
        .test {
            font-size: 20px;
            text-indent: 2em;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box1">像素</div>
    <p>vw为视口宽度的比例，如50vw即视口宽度的50%</p>
    <p>vh为视口高度的比例，注意区分</p>
    <div class="box2">20vw和20vh</div>
    <div id="d1">第一种长度单位：px（像素）</div>
    <hr>
    <div id="d2">第二种长度单位：em（相对于当前元素或其父元素的font-size的倍数）</div>
    <hr>
    <div id="d3">第三种长度单位：rem（相对于根元素的font-size的倍数）</div>
    <hr>
    <div id="d4">
        <div class="inside">第四种长度单位：%（相对其父元素的百分比）</div>
    </div>
    <hr>
    <div class="test">好好学习，天天向上</div>
</body>
</html>